CFLAGS:=	-Wall -Wextra -g3
SRCS:=		linux_sndchk.c fillbuf.c
LIBS:=		-lasound

OBJS:=	$(SRCS:.c=.o)

all:	sndchk
.PHONY:	all

sndchk: $(OBJS)
	$(CC) $(LDFLAGS) -o sndchk $(OBJS) $(LIBS)

$(SRCS):	sndchk.h

clean:
	rm -rf sndchk *.o
.PHONY:	clean
